<!DOCTYPE HTML>
<html>
    <head>
        <title>Paper Elements Sampler</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <script src="components/platform/platform.js"></script>

        <link rel="shortcut icon" href="http://www.polymer-project.org/images/logos/p-logo-16.png">

        <link rel="import" href="components/core-icons/core-icons.html">
        <link rel="import" href="components/elisabeth-scaffold/elisabeth-scaffold.html">
        <link rel="import" href="components/font-roboto/roboto.html">
        <link rel="import" href="components/core-item/core-item.html">
        <link rel="import" href="components/core-menu/core-submenu.html">
        <link rel="import" href="components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="components/paper-fab/paper-fab.html">    
        <link rel="import" href="components/paper-elements/paper-elements.html">
        
        <style>

      body {
        font-family: RobotoDraft, sans-serif;
        color: #333;
        margin: 0;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-touch-callout: none;
      }
      
        #search{
            background-color: #FFF;
            width: 250px;
            height: 300px;
        }
            
        #search section{
            margin: 0 auto;
            margin-top: 200px;
        }
    
            
        
    </style>
    </head>
    
    <body>
        <elisabeth-scaffold label="Elisabeth" fit touch-action="auto">
            <paper-icon-button class="menuButton" icon="menu" ></paper-icon-button>
        </elisabeth-scaffold>
        
        <div id="search">
            <section>
                <paper-input label="Type something..."></paper-input>
            </section>
        </div>
    </body>

</html>